<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */
            font-size: 1em;
            font-weight: lighter;
            font-style: italic;
            /* lighter, normal, bold, bolder */
        }

        h1 {
            font-family: 'Work Sans' , sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
        }

        h2 {
            font:bold 2em 'Work sans' italic;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eveniet reprehenderit beatae fugit nobis ex, repellat a velit aliquam nisi culpa consequuntur laboriosam nemo id exercitationem voluptatibus esse, magni explicabo magnam.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore totam voluptates perspiciatis iure veniam sunt vitae consequatur, fugiat omnis ipsum optio deleniti quisquam nam eaque, modi eligendi ab minima aliquid.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem sapiente nobis aliquid ducimus numquam quia, suscipit saepe culpa, ea quas amet molestiae cumque, in totam eos architecto excepturi. Facere, vero!</p>
    
</body>
</html>